sonar.projectKey=GabrielFMH_proyecto-si889-2025-ii-u1-cabrera_melendez
sonar.organization=gabrielfmh


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=proyecto-si889-2025-ii-u1-cabrera_melendez
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=simulapp/lib

# Exclude native platform directories containing C/C++/Objective-C files
sonar.exclusions=android/**,ios/**,linux/**,macos/**,windows/**,**/*.h,**/*.c,**/*.cpp,**/*.cc,**/*.hpp,**/*.hh,**/node_modules/**,assets/**,test/**,build/**


# Exclude C/C++/Objective-C files to avoid compilation database requirement
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-